<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Flores para coco</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
   <audio id="miAudio" src="https://trneodavo.000webhostapp.com/Pams/Flower.mp3" preload="auto"></audio>
    
      <div class="Contenedor-Binicio" id="botonReproducir">
    <a href="#" class="btn-neon" id="BVer">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        Iniciar Experiencia 💗
    </a>
    </div>
    
 <div class="Con-Emergente">
        <div id="resultado" class="btn-neon1">
            <p id="res">
                <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
                Solo quiero recordarte que eres muy especial para mi Coco Te amo y haria lo que fuese por ti que sepas que te adoro cariño 
            </p>    
            <button id="BotonCerrar" class="Button">Cerrar</button>
        </div>
    </div>

    <div class="Con-2">
        <h1 id="Titulo"> Elije una Opcion Coco 💗 </h1>
        <div class="Con">
            <button class="btn-neon" id="B1"> Opcion 1🫣</button>
            <button class="btn-neon" id="B12"> Opcion 2🫣</button>
        </div>
    </div>

    <main class="Contenedor">
        <canvas id="Flor" class="Flor" width="800" height="600"></canvas>

        <div class="Texto">
            <h2 id="Text">Para el amor de mi vida de todo corazon Angel el hombre que mas te ama 🫶.</h2>
        </div>

    </main>
     <script src="script.js"></script>
     <script src="app.js"></script>
    <script src="Dis.js"></script>
</body>
</html>